<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 1</title>
</head>


<body>
  <!DOCTYPE html>


  <title> Html Review </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,100&display=swap" rel="stylesheet">
  <style>
    body {

      text-align: center;
    }

    img {
      width: 200px;
      height: auto;

    }

    #diego {
      color: #5654;
      font-family: sans-serif;
      font-size: 24px;
    }

    .diegop {
      color: red;
      font-family: cursive;
    }

    footer {
      color: white;
      float: left;
    }



    @media(min-width: 961px) {
      body {
        background: rgb(95, 74, 78);

      }

      img {
        width: 800px;
        height: auto;
      }
    }

    @media screen and (max-width: 960px) and (min-width: 481px) {



      body {
        background: yellow;
      }

      img {
        width: 600px;
        height: auto;
      }
    }

    @media(max-width: 480px) {

      body {
        background: blue;

      }

      img {
        width: 200px;
        height: auto;
      }
    }
  </style>
  </head>

  <body>

    <h1>STATIC WEBSITE</h1>

    <iframe src="https://www.trilogiapublicidad.com/" title="stephenking"></iframe>



    <p>I like working with these kinds of pages because they can be easy to create. You can work with the design more
      than the coding. In other words, these kinds of pages work when you want to focus on showing something artistic
      and simple.</p>

    <h1>DYNAMIC WEBSITE</h1>
    <iframe src="amazon.com" title="stephenking"></iframe>

    <p>This is the most complete version of the website for me. In these kinds of pages, you can create something
      great and giant where the ski is the limit. We can see giants in the industry like Amazon, Facebook, and others.
    </p>


    <footer>
      <p>Author: Diego Hermida</p>

    </footer>

  </body>


</html>